<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZooCompanionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="animals">
    <Key>
      <PropertyRef Name="animal_id" />
    </Key>
    <Property Name="animal_id" Type="int" Nullable="false" />
    <Property Name="common_name" Type="text" Nullable="false" />
    <Property Name="scientific_name" Type="text" Nullable="false" />
    <Property Name="qr_code" Type="binary" MaxLength="1" />
    <Property Name="tags" Type="text" />
    <Property Name="class_id" Type="int" />
    <Property Name="exhibit_id" Type="int" />
  </EntityType>
  <EntityType Name="classes">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="int" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="exhibits">
    <Key>
      <PropertyRef Name="exhibit_id" />
    </Key>
    <Property Name="exhibit_id" Type="int" Nullable="false" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="description" Type="text" />
  </EntityType>
  <EntityType Name="facts">
    <Key>
      <PropertyRef Name="fact_id" />
    </Key>
    <Property Name="fact_id" Type="int" Nullable="false" />
    <Property Name="fact" Type="text" Nullable="false" />
    <Property Name="animal_id" Type="int" />
  </EntityType>
  <EntityType Name="pictures">
    <Key>
      <PropertyRef Name="picture_id" />
    </Key>
    <Property Name="picture_id" Type="int" Nullable="false" />
    <Property Name="file_name" Type="text" Nullable="false" />
    <Property Name="picture_file" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="animal_id" Type="int" />
  </EntityType>
  <EntityType Name="sounds">
    <Key>
      <PropertyRef Name="sound_id" />
    </Key>
    <Property Name="sound_id" Type="int" Nullable="false" />
    <Property Name="file_name" Type="text" Nullable="false" />
    <Property Name="sound_file" Type="binary" MaxLength="1" Nullable="false" />
    <Property Name="animal_id" Type="int" />
  </EntityType>
  <Association Name="FK__animals__class_i__3B75D760">
    <End Role="classes" Type="Self.classes" Multiplicity="0..1" />
    <End Role="animals" Type="Self.animals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classes">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="animals">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__animals__exhibit__3C69FB99">
    <End Role="exhibits" Type="Self.exhibits" Multiplicity="0..1" />
    <End Role="animals" Type="Self.animals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exhibits">
        <PropertyRef Name="exhibit_id" />
      </Principal>
      <Dependent Role="animals">
        <PropertyRef Name="exhibit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__facts__animal_id__3F466844">
    <End Role="animals" Type="Self.animals" Multiplicity="0..1" />
    <End Role="facts" Type="Self.facts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animals">
        <PropertyRef Name="animal_id" />
      </Principal>
      <Dependent Role="facts">
        <PropertyRef Name="animal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pictures__animal__4222D4EF">
    <End Role="animals" Type="Self.animals" Multiplicity="0..1" />
    <End Role="pictures" Type="Self.pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animals">
        <PropertyRef Name="animal_id" />
      </Principal>
      <Dependent Role="pictures">
        <PropertyRef Name="animal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sounds__animal_i__44FF419A">
    <End Role="animals" Type="Self.animals" Multiplicity="0..1" />
    <End Role="sounds" Type="Self.sounds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animals">
        <PropertyRef Name="animal_id" />
      </Principal>
      <Dependent Role="sounds">
        <PropertyRef Name="animal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZooCompanionModelStoreContainer">
    <EntitySet Name="animals" EntityType="Self.animals" Schema="animal" store:Type="Tables" />
    <EntitySet Name="classes" EntityType="Self.classes" Schema="animal" store:Type="Tables" />
    <EntitySet Name="exhibits" EntityType="Self.exhibits" Schema="animal" store:Type="Tables" />
    <EntitySet Name="facts" EntityType="Self.facts" Schema="animal" store:Type="Tables" />
    <EntitySet Name="pictures" EntityType="Self.pictures" Schema="animal" store:Type="Tables" />
    <EntitySet Name="sounds" EntityType="Self.sounds" Schema="animal" store:Type="Tables" />
    <AssociationSet Name="FK__animals__class_i__3B75D760" Association="Self.FK__animals__class_i__3B75D760">
      <End Role="classes" EntitySet="classes" />
      <End Role="animals" EntitySet="animals" />
    </AssociationSet>
    <AssociationSet Name="FK__animals__exhibit__3C69FB99" Association="Self.FK__animals__exhibit__3C69FB99">
      <End Role="exhibits" EntitySet="exhibits" />
      <End Role="animals" EntitySet="animals" />
    </AssociationSet>
    <AssociationSet Name="FK__facts__animal_id__3F466844" Association="Self.FK__facts__animal_id__3F466844">
      <End Role="animals" EntitySet="animals" />
      <End Role="facts" EntitySet="facts" />
    </AssociationSet>
    <AssociationSet Name="FK__pictures__animal__4222D4EF" Association="Self.FK__pictures__animal__4222D4EF">
      <End Role="animals" EntitySet="animals" />
      <End Role="pictures" EntitySet="pictures" />
    </AssociationSet>
    <AssociationSet Name="FK__sounds__animal_i__44FF419A" Association="Self.FK__sounds__animal_i__44FF419A">
      <End Role="animals" EntitySet="animals" />
      <End Role="sounds" EntitySet="sounds" />
    </AssociationSet>
  </EntityContainer>
</Schema>