<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZooCompanionWebApi_dbModelStoreContainer" CdmEntityContainer="ZooCompanionWebApi_dbEntities">
    <EntitySetMapping Name="animals">
      <EntityTypeMapping TypeName="ZooCompanionWebApi_dbModel.animals">
        <MappingFragment StoreEntitySet="animals">
          <ScalarProperty Name="animal_id" ColumnName="animal_id" />
          <ScalarProperty Name="common_name" ColumnName="common_name" />
          <ScalarProperty Name="scientific_name" ColumnName="scientific_name" />
          <ScalarProperty Name="qr_code" ColumnName="qr_code" />
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="exhibit_id" ColumnName="exhibit_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classes">
      <EntityTypeMapping TypeName="ZooCompanionWebApi_dbModel.classes">
        <MappingFragment StoreEntitySet="classes">
          <ScalarProperty Name="class_id" ColumnName="class_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="exhibits">
      <EntityTypeMapping TypeName="ZooCompanionWebApi_dbModel.exhibits">
        <MappingFragment StoreEntitySet="exhibits">
          <ScalarProperty Name="exhibit_id" ColumnName="exhibit_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facts">
      <EntityTypeMapping TypeName="ZooCompanionWebApi_dbModel.facts">
        <MappingFragment StoreEntitySet="facts">
          <ScalarProperty Name="fact_id" ColumnName="fact_id" />
          <ScalarProperty Name="fact" ColumnName="fact" />
          <ScalarProperty Name="animal_id" ColumnName="animal_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pictures">
      <EntityTypeMapping TypeName="ZooCompanionWebApi_dbModel.pictures">
        <MappingFragment StoreEntitySet="pictures">
          <ScalarProperty Name="picture_id" ColumnName="picture_id" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="picture_file" ColumnName="picture_file" />
          <ScalarProperty Name="animal_id" ColumnName="animal_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sounds">
      <EntityTypeMapping TypeName="ZooCompanionWebApi_dbModel.sounds">
        <MappingFragment StoreEntitySet="sounds">
          <ScalarProperty Name="sound_id" ColumnName="sound_id" />
          <ScalarProperty Name="file_name" ColumnName="file_name" />
          <ScalarProperty Name="sound_file" ColumnName="sound_file" />
          <ScalarProperty Name="animal_id" ColumnName="animal_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>