D:\VisualStudio\CST316\ZooDB\ZooDB\bin\Debug\netcoreapp3.0\ZooDB.exe
D:\VisualStudio\CST316\ZooDB\ZooDB\bin\Debug\netcoreapp3.0\ZooDB.deps.json
D:\VisualStudio\CST316\ZooDB\ZooDB\bin\Debug\netcoreapp3.0\ZooDB.runtimeconfig.json
D:\VisualStudio\CST316\ZooDB\ZooDB\bin\Debug\netcoreapp3.0\ZooDB.runtimeconfig.dev.json
D:\VisualStudio\CST316\ZooDB\ZooDB\bin\Debug\netcoreapp3.0\ZooDB.dll
D:\VisualStudio\CST316\ZooDB\ZooDB\bin\Debug\netcoreapp3.0\ZooDB.pdb
D:\VisualStudio\CST316\ZooDB\ZooDB\obj\Debug\netcoreapp3.0\ZooDB.csprojAssemblyReference.cache
D:\VisualStudio\CST316\ZooDB\ZooDB\obj\Debug\netcoreapp3.0\ZooDB.AssemblyInfoInputs.cache
D:\VisualStudio\CST316\ZooDB\ZooDB\obj\Debug\netcoreapp3.0\ZooDB.AssemblyInfo.cs
D:\VisualStudio\CST316\ZooDB\ZooDB\obj\Debug\netcoreapp3.0\ZooDB.dll
D:\VisualStudio\CST316\ZooDB\ZooDB\obj\Debug\netcoreapp3.0\ZooDB.pdb
F:\OIT\2019-2020\FALL2019\CST316JP\ZooDB\ZooDB\bin\Debug\netcoreapp3.0\ZooDB.exe
F:\OIT\2019-2020\FALL2019\CST316JP\ZooDB\ZooDB\bin\Debug\netcoreapp3.0\ZooDB.deps.json
F:\OIT\2019-2020\FALL2019\CST316JP\ZooDB\ZooDB\bin\Debug\netcoreapp3.0\ZooDB.runtimeconfig.json
F:\OIT\2019-2020\FALL2019\CST316JP\ZooDB\ZooDB\bin\Debug\netcoreapp3.0\ZooDB.runtimeconfig.dev.json
F:\OIT\2019-2020\FALL2019\CST316JP\ZooDB\ZooDB\bin\Debug\netcoreapp3.0\ZooDB.dll
F:\OIT\2019-2020\FALL2019\CST316JP\ZooDB\ZooDB\bin\Debug\netcoreapp3.0\ZooDB.pdb
F:\OIT\2019-2020\FALL2019\CST316JP\ZooDB\ZooDB\obj\Debug\netcoreapp3.0\ZooDB.csprojAssemblyReference.cache
F:\OIT\2019-2020\FALL2019\CST316JP\ZooDB\ZooDB\obj\Debug\netcoreapp3.0\ZooDB.AssemblyInfoInputs.cache
F:\OIT\2019-2020\FALL2019\CST316JP\ZooDB\ZooDB\obj\Debug\netcoreapp3.0\ZooDB.AssemblyInfo.cs
F:\OIT\2019-2020\FALL2019\CST316JP\ZooDB\ZooDB\obj\Debug\netcoreapp3.0\ZooDB.dll
F:\OIT\2019-2020\FALL2019\CST316JP\ZooDB\ZooDB\obj\Debug\netcoreapp3.0\ZooDB.pdb
