<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="677ba50d783c496089b6af67bd9873e7" Name="Diagram1">
        <EntityTypeShape EntityType="ZooCompanionWebApi_dbModel.animals" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooCompanionWebApi_dbModel.classes" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooCompanionWebApi_dbModel.exhibits" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooCompanionWebApi_dbModel.facts" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooCompanionWebApi_dbModel.pictures" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooCompanionWebApi_dbModel.sounds" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="ZooCompanionWebApi_dbModel.FK__animals__class_i__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ZooCompanionWebApi_dbModel.FK__animals__exhibit__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ZooCompanionWebApi_dbModel.FK__facts__animal_id__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ZooCompanionWebApi_dbModel.FK__pictures__animal__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ZooCompanionWebApi_dbModel.FK__sounds__animal_i__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>