<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bb67a16795745e9addd44cc1154ab27" Name="Diagram1">
        <EntityTypeShape EntityType="ZooCompanionModel.animals" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooCompanionModel.classes" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooCompanionModel.exhibits" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooCompanionModel.facts" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooCompanionModel.pictures" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZooCompanionModel.sounds" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="ZooCompanionModel.FK__animals__class_i__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ZooCompanionModel.FK__animals__exhibit__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ZooCompanionModel.FK__facts__animal_id__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ZooCompanionModel.FK__pictures__animal__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ZooCompanionModel.FK__sounds__animal_i__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>