<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZooCompanionWebApi_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="animals">
    <Key>
      <PropertyRef Name="animal_id" />
    </Key>
    <Property Name="animal_id" Type="Int32" Nullable="false" />
    <Property Name="common_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="scientific_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="qr_code" Type="Binary" MaxLength="1" FixedLength="true" />
    <Property Name="tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="class_id" Type="Int32" />
    <Property Name="exhibit_id" Type="Int32" />
    <NavigationProperty Name="classes" Relationship="Self.FK__animals__class_i__4D94879B" FromRole="animals" ToRole="classes" />
    <NavigationProperty Name="exhibits" Relationship="Self.FK__animals__exhibit__4E88ABD4" FromRole="animals" ToRole="exhibits" />
    <NavigationProperty Name="facts" Relationship="Self.FK__facts__animal_id__5165187F" FromRole="animals" ToRole="facts" />
    <NavigationProperty Name="pictures" Relationship="Self.FK__pictures__animal__5441852A" FromRole="animals" ToRole="pictures" />
    <NavigationProperty Name="sounds" Relationship="Self.FK__sounds__animal_i__571DF1D5" FromRole="animals" ToRole="sounds" />
  </EntityType>
  <EntityType Name="classes">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="animals" Relationship="Self.FK__animals__class_i__4D94879B" FromRole="classes" ToRole="animals" />
  </EntityType>
  <EntityType Name="exhibits">
    <Key>
      <PropertyRef Name="exhibit_id" />
    </Key>
    <Property Name="exhibit_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="animals" Relationship="Self.FK__animals__exhibit__4E88ABD4" FromRole="exhibits" ToRole="animals" />
  </EntityType>
  <EntityType Name="facts">
    <Key>
      <PropertyRef Name="fact_id" />
    </Key>
    <Property Name="fact_id" Type="Int32" Nullable="false" />
    <Property Name="fact" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="animal_id" Type="Int32" />
    <NavigationProperty Name="animals" Relationship="Self.FK__facts__animal_id__5165187F" FromRole="facts" ToRole="animals" />
  </EntityType>
  <EntityType Name="pictures">
    <Key>
      <PropertyRef Name="picture_id" />
    </Key>
    <Property Name="picture_id" Type="Int32" Nullable="false" />
    <Property Name="file_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="picture_file" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="animal_id" Type="Int32" />
    <NavigationProperty Name="animals" Relationship="Self.FK__pictures__animal__5441852A" FromRole="pictures" ToRole="animals" />
  </EntityType>
  <EntityType Name="sounds">
    <Key>
      <PropertyRef Name="sound_id" />
    </Key>
    <Property Name="sound_id" Type="Int32" Nullable="false" />
    <Property Name="file_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sound_file" Type="Binary" MaxLength="1" FixedLength="true" Nullable="false" />
    <Property Name="animal_id" Type="Int32" />
    <NavigationProperty Name="animals" Relationship="Self.FK__sounds__animal_i__571DF1D5" FromRole="sounds" ToRole="animals" />
  </EntityType>
  <Association Name="FK__animals__class_i__4D94879B">
    <End Role="classes" Type="Self.classes" Multiplicity="0..1" />
    <End Role="animals" Type="Self.animals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classes">
        <PropertyRef Name="class_id" />
      </Principal>
      <Dependent Role="animals">
        <PropertyRef Name="class_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__animals__exhibit__4E88ABD4">
    <End Role="exhibits" Type="Self.exhibits" Multiplicity="0..1" />
    <End Role="animals" Type="Self.animals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="exhibits">
        <PropertyRef Name="exhibit_id" />
      </Principal>
      <Dependent Role="animals">
        <PropertyRef Name="exhibit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__facts__animal_id__5165187F">
    <End Role="animals" Type="Self.animals" Multiplicity="0..1" />
    <End Role="facts" Type="Self.facts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animals">
        <PropertyRef Name="animal_id" />
      </Principal>
      <Dependent Role="facts">
        <PropertyRef Name="animal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pictures__animal__5441852A">
    <End Role="animals" Type="Self.animals" Multiplicity="0..1" />
    <End Role="pictures" Type="Self.pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animals">
        <PropertyRef Name="animal_id" />
      </Principal>
      <Dependent Role="pictures">
        <PropertyRef Name="animal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sounds__animal_i__571DF1D5">
    <End Role="animals" Type="Self.animals" Multiplicity="0..1" />
    <End Role="sounds" Type="Self.sounds" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animals">
        <PropertyRef Name="animal_id" />
      </Principal>
      <Dependent Role="sounds">
        <PropertyRef Name="animal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZooCompanionWebApi_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="animals" EntityType="Self.animals" />
    <EntitySet Name="classes" EntityType="Self.classes" />
    <EntitySet Name="exhibits" EntityType="Self.exhibits" />
    <EntitySet Name="facts" EntityType="Self.facts" />
    <EntitySet Name="pictures" EntityType="Self.pictures" />
    <EntitySet Name="sounds" EntityType="Self.sounds" />
    <AssociationSet Name="FK__animals__class_i__4D94879B" Association="Self.FK__animals__class_i__4D94879B">
      <End Role="classes" EntitySet="classes" />
      <End Role="animals" EntitySet="animals" />
    </AssociationSet>
    <AssociationSet Name="FK__animals__exhibit__4E88ABD4" Association="Self.FK__animals__exhibit__4E88ABD4">
      <End Role="exhibits" EntitySet="exhibits" />
      <End Role="animals" EntitySet="animals" />
    </AssociationSet>
    <AssociationSet Name="FK__facts__animal_id__5165187F" Association="Self.FK__facts__animal_id__5165187F">
      <End Role="animals" EntitySet="animals" />
      <End Role="facts" EntitySet="facts" />
    </AssociationSet>
    <AssociationSet Name="FK__pictures__animal__5441852A" Association="Self.FK__pictures__animal__5441852A">
      <End Role="animals" EntitySet="animals" />
      <End Role="pictures" EntitySet="pictures" />
    </AssociationSet>
    <AssociationSet Name="FK__sounds__animal_i__571DF1D5" Association="Self.FK__sounds__animal_i__571DF1D5">
      <End Role="animals" EntitySet="animals" />
      <End Role="sounds" EntitySet="sounds" />
    </AssociationSet>
  </EntityContainer>
</Schema>